# spring-boot-boilerplate-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/slicequeue/project/: ProjectApplication.java
src/main/java/com/slicequeue/project/entity/: User.java
src/main/resources/: application.yml  extra.yml  logback-local.xml  logback.xml
src/test/java/com/slicequeue/project/: ProjectApplicationTests.java
src/test/java/com/slicequeue/project/entity/: UserTest.java
src/test/resources/: application.yml
